<!-- This is a partial code. Implement the neccessary codes -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-style:italic;
                font-weight:bold;
                text-align:center;
                color:#b03060;
            }
            table{
                float:left;
                width:35%;
                border:5px solid;
                border-width:30%;
                padding:10px;
            }
            #submit{
                float:left;
                width:45%;
                margin-left:45%;
            }
            div{
                text-align:center;
                font-weight:bold;
            }
            #result{
                font-style:italic;
                color:#FF0000;
                font-size:40px;
                align-items: center;
            }
            #discount{
                font-size:25px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:#99FFFF;">
        <h1>DISCOUNT PRICE</h1>
        <form onsubmit="man()" action="/">
            <table>
                <tr>
                    <td>Product Name</td>
                    <td><input type="text" id="name" name="name" pattern="[a-zA-Z]+" required ></td>
                </tr>
                <tr>
                    <td>Product Price</td>
                    <td><input type="number" id="price" name="price" min="15001" required></td>
                </tr>
                <tr>
                    <td>Season</td>
                    <td><select name="season" id="season">
                        <option value="summer">SUMMER SALE</option>
                        <option value="newyear">NEW YEAR SALE</option>
                        <option value="clearance">CLEARANCE SALE</option>
                    </select></td>
                </tr>
            </table>
            </form>
            <br>
            <br>
            <input type="submit" value="GET DISCOUNT PRICE" onclick="man()" id="submit">
            
        <div id="discount"></div>
        <div id="result"></div>
        <script>
        function man()
        {
            var a=document.getElementById("price").value;
            var b=document.getElementById("season").value;
            var d;
            if(b=="summer")
            {
                document.getElementById("discount").innerHTML="The discount is 10%";
                d=(a-(a*0.1));
            
            }
            else if(b=="newyear")
            {
                document.getElementById("discount").innerHTML="The discount is 5%";
                d=(a-(a*0.05));
            }
            else if(b=="clearance")
            {
                document.getElementById("discount").innerHTML="The discount is 15%";
                d=(a-(a*0.15));
            }
            document.getElementById("result").innerHTML="The discounted price : Rs "+d;
        }
            
        </script>
    </body>
</html>