<html>
    <head>
        
    </head>
    <body>
        <center>
        <table>
            <tr><th colspan="2"><h1>TRAVEL RESERVATION FORM</h1></th></tr>
            <tr><th colspan="2"><h3>* denotes mandatory</h3></th></tr>
            <tr><th colspan="2"><hr></th></tr>
            <tr>
                <td><input type="text" name="passengername" placeholder="Name"/></td>
                <td><input type="tel" name="mobile" placeholder="*Mobile Number" required></td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="mailId" placeholder="*Email ID" required>
                </td>
                <td>
                    <select name="travelmonth">
                        <option name="" selected>Month of Travel</option>
                        <option name="">AUG2018</option>
                        <option name="">SEP2018</option>
                        <option name="">OCT2018</option>
                        <option name="">NOV2018</option>
                        <option name="">DEC2018</option>
                        <option name="">JAN2019</option>
                        <option name="">FEB2019</option>
                        <option name="">MAR2019</option>
                        <option name="">April2020</option>
                        
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="package" required>
                        <option name="package" selected>*Origin</option>
                        <option name="package">GOA</option>
                        <option name="package">MUMBAI</option>
                        <option name="package">KERALA</option>
                        <option name="package">TAMILNADU</option>
                        <option name="package">KOLKATA</option>
                    </select>
                    
                </td>
                <td><input type="text" name="destination" placeholder="Destination"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Get A Call" name="submit">
                </td>
                <td> 
                <input type="reset" value="Clear" name="clear">
                </td>
            </tr>
            
            
        </table>
        </center>
        
    </body>
</html>