<!-- This is a partial code. Implement the necessory codes --> 
<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color:#FFAACC;
            }
            h1
            {
                color:#770080;
                font-style:italic;
                font-family:courier New;
                text-align:center;
            }
            #result
            {
                color:#770080;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h1>College Training Feedback Form</h1>
        
        <form>
            Participant Name<input type="text" name="participantName" id="pname" placeholder="Enter your name" pattern="[a-zA-Z]+"><br>
            
            College Name<input type="text" name="collegeName"><br>
            
            Participant Address<textarea name="participantAddress" rows="5" cols="20"></textarea><br>
            
            Gender<input type="radio" name="gender" value="male">Male
            
            <input type="radio" name="gender" value="female">Female<br>
            
            Email ID<input type="email" name="email"><br>
            
            Mobile Number<input type="text" name="mobileNumber" pattern="[7-9]{1}[0-9]{9}"><br>
            
            Trainer's Name<input type="text" name="trainerName" id="tname"><br>
            
            Course Name<input type="text" name="courseName"><br>
            
            Course Completion date<input type="date" name="dateofcompletion"><br>
            
            Trainer's Feedback<input type="text" id="fd" name="trainerFeedback" list="feedback">
            
            <datalist id="feedback" autocomplete="on">
                <option>Excellent</option>
                <option>Very Good</option>
                <option>Good</option>
                <option>Average</option>
                <option>Below Average</option>
            </datalist><br>
            
            <input type="button" name="submit" value="Submit Feedback" onclick="rating()">
            <input type="reset" name="Reset" value="Clear"><br>
        </form>
        
        <div id="result"></div>
        <script>
        
        function rating()
        {
            var feed=document.getElementById("fd").value;
            var p=document.getElementById("pname").value;
            var t=document.getElementById("tname").value;
            var r;
            if(feed=="Excellent")
            {
                r=5;
            }
            else if(feed=="Very Good")
            {
                r=4;
            }
            else if(feed=="Good")
            {
                r=3;
            }
            else if(feed=="Average")
            {
                r=2;
                
            }
            else if(feed=="Below Average")
            {
                r=1;
                
            }
            document.getElementById("result").innerHTML="Feedback rating of "+t+" is "+r+"/5.Given by Participant-"+p;
            return false;
            
        }
        </script>
    </body>
</html>