<!-- DO NOT CHANGE THIS FILE.  WRITE THE CODE IN THE SPECIFIED PART ALONE -->

<!doctype html>
<html>
    <style>
        body{
            background-color:#00FFFF;
        }
        h1{
            color:#DD77FF;
            text-align:center;
        }
    </style>
    <body>
    <center>
    <table>
        <tr>
            <th colspan="2">
                <h1>ZEN BANK - LOGIN</h1>
            </th>
        </tr>
        <tr>
            <td> User Name</td>
            <td><input type="text" name="userName" placeholder="Enter your user name" required></td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password" name="password" placeholder="Enter the password" pattern="[A-Za-z0-9_]{8,15}" required>
            </td>
            
        </tr>
        <tr>
            <td>
            <input type="checkbox" name="rememberMe" >Remember me
            </td>
            
        </tr>
        <tr>
            <td>
                <input type="submit" name="submit" value="Sign In">
            </td>
            <td>
                <input type="reset" value="Clear" name="reset">
            </td>
        </tr>
    </table>
        </center>
        
    
    </body>
</html>