<html>
    <head>
        
    </head>
    <body>
        
        <h2 style="color:blue">A Simple Form</h2>
        <h3 style="color:87CEEB"><i>Form Fundamentals</i></h3>  
        <form autocomplete="on">
            <fieldset>
                <legend>Customer Info</legend>
                <label for="name">Name:</label>
                <input type="text" autofocus required placeholder="Enter your name" id="name" name="cusname">
                <br><br>
                <label for="telephone">Telephone:</label>
                <input type="tel" required name="telephone" pattern="(([0-9]{3})(-[0-9]{3})(-[0-9]{4}))" placeholder="Pattern: 234-567-8910">
                <br>
                <br>
                <label for="mail">Email address:</label>
                <input type="email" name="mail" required multiple placeholder="Enter your email address">
                
            </fieldset>
            
            <fieldset>
                <legend>Books</legend>
                <input list="books" name="book" id="book">
                <datalist id="books">
                    <option value="HTML5-Bruce lawson and Remy Sharp">
                    <option value="HTML5: Up and Running-Mark Pilgrim">
                    <option value="Head First HTML5 Programming-Eric Freeman">
                    <option value="Mastering HTML,CSS and JavaScript-Laura Lemay">
                </datalist>
                <label for="quantity">Quantity(Maximum 5):</label>
                <input type="number" max="5" min="1" name="quantity">
                </fieldset>
            
            <input type="submit" name="submit">
            
            
        </form>
       
        
    </body>
</html>