
<!-- Do NOT ALTER THE TEMPLATE.  WRITE THE CODE ONLY IN THE SPECIFIED PART -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 3 Inline Form Layout</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
    .compact{
    	margin: 20px;
    }
</style>

</head>
<body>
    


<!--  WRITE YOUR CODE HERE -->
<form class="form-inline" action="/action_page.php">
    <div class="compact">
        <input type="email" class="form-control" id="inputEmail" required placeholder="Email">
        <input type="password" class="form-control" id="inputPassword" required placeholder="Password">
    </div>
        <button type="button" id="login" class="btn btn-primary"> Login <span class="glyphicon glyphicon-log-in"> </span></button>
        
</form>

    
</body>
</html>                            
