<!-- do not make any changes in the template -->
<!-- WRITE YOUR CODE IN THE AREA INDICATED AS FILL YOUR CODE HERE -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Image on Hover in CSS</title>
<style type="text/css">
.step1
{
    width: 250px;
    height: 300px;
    background: url("apple.jpg") no-repeat;
    margin: 100px;
}
.step1:Hover
{
    width: 250px;
    height: 300px;
    background: url("mango.jpg") no-repeat;
    margin: 100px;
    
}

/* FILL YOUR CODE HERE  */

</style>
</head>
<body>
    <div class="step1"></div>
</body>
</html>   