<html>
    <head>
       
    </head>
    <body>
        <center>
            <table>
                <tr><th colspan="2"><font color="blue" size=20>Calculator</font></th></tr>
                <tr><th colspan="2"><img src="calculator.png" height="300" width="400"></th></tr>
                <tr> 
                <td>Input1</td>
                <td><input name="input1" type="number"></td>
                </tr>
                <tr>
                    <td>Input2</td>
                    <td><input name="input2" type="number"></td>
                </tr>
                <tr>
                    <td>Select Operation</td>
                    <td> <select name="operation">
                        <option name="operation">Select..</option>
                        <option name="operation">ADD</option>
                        <option name="operation">SUBTRACT</option>
                        <option name="operation">MULTIPLY</option>
                        <option name="operation">DIVIDE</option>
                        
                    </select>
                    </td>
                    
                </tr>
                <tr>
                    <td><img name="submit" src="calc.png" height="80" width="80"></td>
                    <td><img name="reset" src="reset.png" height="80" width="80"></td>
                </tr>
            </table>
        </center>
        
        
        
    </body>
</html>